{
  "name": "input-placeholder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel serve *.html -d build --no-cache --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "choices.js": "^7.0.0",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
